doctype html
html
  head
    title
      | App
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag 'application'
  body
    - flash.each do |type, message|
      div class="alert alert-#{type}"
        = message
    = yield
